{
    "name": "appstore-app",
    "version": "1.3.0",
    "main": "index.js",
    "license": "BSD-3-Clause",
    "scripts": {
        "start": "NODE_ENV='development' webpack-dev-server --hot --inline --config app/webpack.config.js",
        "build": "webpack -p --config app/webpack.config.js",
        "test": "NODE_ENV=test mocha --opts app/test/mocha.opts"
    },
    "devDependencies": {
        "babel-core": "6",
        "babel-loader": "^7.1.0",
        "babel-plugin-rewire": "^1.1.0",
        "babel-plugin-transform-imports": "^1.4.1",
        "babel-polyfill": "^6.23.0",
        "babel-preset-es2015": "6",
        "babel-preset-react": "6",
        "babel-preset-react-optimize": "^1.0.1",
        "babel-preset-stage-2": "6",
        "chai": "^4.1.1",
        "chai-as-promised": "^7.1.1",
        "copy-webpack-plugin": "^4.0.1",
        "enzyme": "^2.9.1",
        "html-webpack-plugin": "^2.29.0",
        "isomorphic-fetch": "^2.2.1",
        "jsdom": "^11.2.0",
        "mocha": "^3.5.0",
        "prettier": "^1.6.1",
        "redux-logger": "2.8.1",
        "sinon": "^3.2.1",
        "sinon-chai": "^2.13.0",
        "webpack": "^3.0.0",
        "webpack-dev-middleware": "^1.11.0",
        "webpack-dev-server": "^2.5.1"
    },
    "dependencies": {
        "auth0-lock": "^10.18.0",
        "classnames": "^2.2.5",
        "css-loader": "^0.26.1",
        "file-loader": "^0.11.2",
        "history": "^4.5.1",
        "jwt-decode": "^2.1.0",
        "lodash": "^4.17.4",
        "material-components-web": "^0.16.0",
        "material-design-icons": "^3.0.1",
        "material-ui": "^0.18.7",
        "node-sass": "^4.12.0",
        "react": "~15.4",
        "react-animate-height": "^0.9.9",
        "react-dom": "~15.4",
        "react-redux": "5",
        "react-router": "4",
        "react-router-dom": "4",
        "react-slick": "^0.14.11",
        "react-tap-event-plugin": "^2.0.1",
        "react-transition-group": "^2.2.0",
        "recompose": "0.21",
        "redux": "4",
        "redux-form": "^7.4.2",
        "redux-observable": "1",
        "redux-optimistic-ui": "^3.0.0",
        "rxjs": "6",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.13.1",
        "svg-loader": "^0.0.2",
        "whatwg-fetch": "^2.0.3"
    }
}
