{
    "name": "tools",
    "version": "2.32.0",
    "description": "",
    "main": "clone.js",
    "repository": "https://github.com/dhis2/app-hub",
    "dependencies": {
        "dotenv": "^10.0.0",
        "knex": "^0.95.10",
        "request": "^2.88.2",
        "request-promise-native": "^1.0.9",
        "slugify": "^1.6.0"
    },
    "private": true,
    "devDependencies": {},
    "scripts": {
        "clone": "node clone.js",
        "insert-m2m-user": "node insert-m2m-user.js"
    },
    "author": "Erik Arenhill <erik@dhis2.org>",
    "license": "BSD-3-Clause"
}
